# CIDemo_Selinium_Jenkins

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/: BasePage.java  ExtentTestManager.java  RegistrationPage.java
src/main/resources/: logback.xml
src/test/java/: BaseTest.java  ExtentReportListener.java  RegistrationTest.java
test-output/: ExtentReport_2026-05-02_11-00-32.html  ExtentReport_2026-05-02_11-19-37.html  ExtentReport_2026-05-02_11-25-07.html  ExtentReport_2026-05-02_11-37-01.html  ExtentReport_2026-05-09_18-11-27.html  ExtentReport_2026-05-09_18-14-52.html
